#if !defined(CMD_PCH)
#define CMD_PCH

#include "command/base_command.hh"
#include "command/control.hh"
#include "command/float_math.hh"
#include "command/io.hh"
#include "command/jump.hh"
#include "command/math.hh"
#include "command/mov.hh"

enum commands
{
    add,
    sub,
    mul,
    _div,
    fadd,
    fsub,
    fdiv,
    fmul,
    jmpd,
    jmpr,
    jmpi,
    jad,
    jar,
    jai,
    jaed,
    jaer,
    jaei,
    jbd,
    jbr,
    jbi,
    jbed,
    jber,
    jbei,
    jed,
    jer,
    jei,
    jgd,
    jgr,
    jgi,
    jged,
    jger,
    jgei,
    jld,
    jlr,
    jli,
    jled,
    jler,
    jlei,
    call,
    ret,
    cmp,
    in,
    out,
    movd,
    halt
};


#endif // CMD_PCH
